<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FW1-jg-bYx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Level1 View Controller-->
        <scene sceneID="I71-yK-tng">
            <objects>
                <viewController id="FW1-jg-bYx" customClass="MenuLevel1ViewController" customModule="LearnNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6L-jx-v7t"/>
                        <viewControllerLayoutGuide type="bottom" id="hC6-ZS-hbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKD-Lg-Hzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-Sn-tsx" customClass="KMNavigationBar" customModule="LearnNavigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="vC2-1L-X7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M75-v5-XV3">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dPk-Sn-tsx" secondAttribute="trailing" id="6cD-kN-9dm"/>
                            <constraint firstItem="dPk-Sn-tsx" firstAttribute="leading" secondItem="ZKD-Lg-Hzk" secondAttribute="leadingMargin" id="8rP-Ay-7Cr"/>
                            <constraint firstItem="hC6-ZS-hbJ" firstAttribute="top" secondItem="M75-v5-XV3" secondAttribute="bottom" id="8u2-UJ-oJ1"/>
                            <constraint firstItem="M75-v5-XV3" firstAttribute="leading" secondItem="ZKD-Lg-Hzk" secondAttribute="leading" id="EzF-FT-2L8"/>
                            <constraint firstAttribute="trailing" secondItem="M75-v5-XV3" secondAttribute="trailing" id="Kdp-cS-kLw"/>
                            <constraint firstItem="M75-v5-XV3" firstAttribute="top" secondItem="dPk-Sn-tsx" secondAttribute="bottom" id="dhc-4c-AVQ"/>
                            <constraint firstItem="dPk-Sn-tsx" firstAttribute="leading" secondItem="ZKD-Lg-Hzk" secondAttribute="leading" id="eK1-XT-3ll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPk-Sn-tsx" secondAttribute="trailing" id="jaT-cV-tAN"/>
                            <constraint firstItem="dPk-Sn-tsx" firstAttribute="top" secondItem="ZKD-Lg-Hzk" secondAttribute="topMargin" id="qEV-Ch-BMh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8rP-Ay-7Cr"/>
                                <exclude reference="jaT-cV-tAN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="M75-v5-XV3" id="tnD-4G-92H"/>
                        <outlet property="navBarTopConstraint" destination="qEV-Ch-BMh" id="1lC-t9-E3e"/>
                        <outlet property="navigationBar" destination="dPk-Sn-tsx" id="v40-Nm-tKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKP-Gt-sqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1014"/>
        </scene>
        <!--MyAIS Table View Controller1-->
        <scene sceneID="hDb-KY-iuc">
            <objects>
                <viewController storyboardIdentifier="MyAISTableViewController" id="OJr-6c-4zV" customClass="MyAISTableViewController1" customModule="LearnNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k70-jR-AgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dVv-vT-13G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6v-Bh-M4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-Vx-RPH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gn3-US-blp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gn3-US-blp" id="57s-mk-kmn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OJr-6c-4zV" id="v69-Qc-NLd"/>
                                    <outlet property="delegate" destination="OJr-6c-4zV" id="Dyn-if-fQp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GAK-Vx-RPH" secondAttribute="trailing" id="X9V-Dx-71J"/>
                            <constraint firstItem="GAK-Vx-RPH" firstAttribute="leading" secondItem="g6v-Bh-M4u" secondAttribute="leading" id="gzb-7b-8Si"/>
                            <constraint firstItem="dVv-vT-13G" firstAttribute="top" secondItem="GAK-Vx-RPH" secondAttribute="bottom" id="qez-oQ-itH"/>
                            <constraint firstItem="GAK-Vx-RPH" firstAttribute="top" secondItem="g6v-Bh-M4u" secondAttribute="top" id="usT-iC-bdb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq2-IF-TDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="1014"/>
        </scene>
        <!--MyAIS Table View Controller2-->
        <scene sceneID="QBr-5m-iNC">
            <objects>
                <viewController storyboardIdentifier="MyAISViewController" id="jy0-Vr-g6s" customClass="MyAISTableViewController2" customModule="LearnNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xN0-5Y-Exp"/>
                        <viewControllerLayoutGuide type="bottom" id="N5F-9u-SEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkE-FE-Iq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLR-ue-9u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="1014"/>
        </scene>
    </scenes>
</document>
